# JavaProject-369BroadGame

./: Board.java  DET 205 Project Report Form.docx  Game.java  GameAI.java  GameGUI.java  README.MD  bg369-design.md  bg369.java  build.gradle  run_program.bat  settings.gradle.kts
src/main/Java/bg369/: bg369.java
src/main/Java/game/: Board.java  Game.java
src/main/Java/game/ai/: GameAI.java
src/main/Java/game/gui/: GameGUI.java
src/main/Java/myutil/: Localization.java  PrintUtils.java
src/main/resources/assets/bg369/lang/: bg369_en_US.properties  bg369_zh_TW.properties
